							EmoployeesData;
+-------+------------+------------+------+-----------+--------+-----------+--------+------------+----------------+
| empid | first_name | last_name  | age  | company   | salary | location  | Skill  | Experience | marital_status |
+-------+------------+------------+------+-----------+--------+-----------+--------+------------+----------------+
|   101 | Virat      | Kohli      |   22 | TCS       |  20000 | Hyderabad | Python |          2 | unmarried      |
|   102 | Rohit      | Sharma     |   24 | Wipro     |  30000 | Pune      | Django |          3 | unmarried      |
|   103 | Surya      | Yadav      |   20 | Infosys   |  19000 | Chennai   | Python |          1 | unmarried      |
|   104 | Sachin     | Tendulkarm |   25 | Microsoft |  35000 | Mumbai    | Flask  |          5 | married        |
|   105 | Hardik     | Panday     |   22 | TCS       |  20000 | Delhi     | Flask  |          1 | unmarried      |
|   106 | Rishabh    | Pant       |   23 | CTS       |  23000 | Mumbai    | Java   |          2 | unmarried      |
|   107 | Jasprit    | Bumrah     |   21 | Microsoft |  26000 | Hyderabad | Flask  |          2 | unmarried      |
|   108 | Dinesh     | Karthik    |   24 | CTS       |  24000 | Delhi     | Java   |          3 | married        |
|   109 | Sanju      | Samson     |   22 | Infosys   |  22500 | Chennai   | Python |          2 | unmarried      |
|   110 | MS         | Dhoni      |   25 | TCS       |  30000 | Chennai   | Python |          5 | married        |
|   111 | Ravindra   | Jadeja     |   24 | lnfosys   |  29000 | Mumbai    | Django |          4 | married        |
|   112 | Kuldeep    | Yadav      |   30 | Microsoft |  28000 | Delhi     | python |          4 | married        |
|   113 | Axar       | Patel      |   26 | CTS       |  27000 | Chennai   | Java   |          5 | married        |
|   114 | Ambati     | Rayudu     |   28 | TCS       |  31000 | Pune      | python |          5 | married        |
|   115 | Gautham    | Gambhir    |   31 | Microsoft |  32000 | chennai   | Python |          6 | Married        |
+-------+------------+------------+------+-----------+--------+-----------+--------+------------+----------------+
							Product;
+------------+--------------+--------------+------------------+-----------------+-------------+------+
| product_id | product_name | product_cost | product_discount | product_quality | Mfg_company | eno  |
+------------+--------------+--------------+------------------+-----------------+-------------+------+
|       1001 | Laptop       |        50000 |             1000 | First           | Dell        |  101 |
|       1002 | TV           |        45000 |             4500 | First           | Sony        |  102 |
|       1003 | Mobile       |        30000 |             1000 | Second          | Samsung     |  103 |
|       1004 | Computer     |        25000 |                0 | Second          | Sony        |  101 |
|       1005 | Mouse        |         1000 |                0 | Third           | Dell        |  102 |
|       1006 | Table        |         2000 |              100 | First           | Dell        |  104 |
|       1007 | Pen          |         1000 |              200 | First           | Reynolds    |  105 |
|       1008 | Printer      |        14000 |              500 | Second          | EPSON       |  106 |
|       1009 | Chair        |         5000 |                0 | Third           | EPSON       | NULL |
|       1010 | Bag          |         2000 |                0 | Second          | Dell        |  108 |
+------------+--------------+--------------+------------------+-----------------+-------------+------+


1.WAQTD all Employees and Their Products list?
mysql> select first_name,last_name,product_name from EmoployeesData  E left outer join product P on E.empid=p.eno;
+------------+------------+--------------+
| first_name | last_name  | product_name |
+------------+------------+--------------+
| Virat      | Kohli      | Computer     |
| Virat      | Kohli      | Laptop       |
| Rohit      | Sharma     | Mouse        |
| Rohit      | Sharma     | TV           |
| Surya      | Yadav      | Mobile       |
| Sachin     | Tendulkarm | Table        |
| Hardik     | Panday     | Pen          |
| Rishabh    | Pant       | Printer      |
| Jasprit    | Bumrah     | NULL         |
| Dinesh     | Karthik    | Bag          |
| Sanju      | Samson     | NULL         |
| MS         | Dhoni      | NULL         |
| Ravindra   | Jadeja     | NULL         |
| Kuldeep    | Yadav      | NULL         |
| Axar       | Patel      | NULL         |
| Ambati     | Rayudu     | NULL         |
| Gautham    | Gambhir    | NULL         |
+------------+------------+--------------+

2. WAQTD all Employees names who bought products?
mysql> select first_name,last_name 
	from EmoployeesData E inner join product P on E.empid=p.eno 
	where product_name is not null;
+------------+------------+
| first_name | last_name  |
+------------+------------+
| Virat      | Kohli      |
| Rohit      | Sharma     |
| Surya      | Yadav      |
| Virat      | Kohli      |
| Rohit      | Sharma     |
| Sachin     | Tendulkarm |
| Hardik     | Panday     |
| Rishabh    | Pant       |
| Dinesh     | Karthik    |
+------------+------------+

mysql> select first_name,last_name 
	from EmoployeesData E left outer join product P on E.empid=p.eno 
	where product_name is null;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Jasprit    | Bumrah    |
| Sanju      | Samson    |
| MS         | Dhoni     |
| Ravindra   | Jadeja    |
| Kuldeep    | Yadav     |
| Axar       | Patel     |
| Ambati     | Rayudu    |
| Gautham    | Gambhir   |
+------------+-----------+


3. WAQTD all Employees names who did not buy products?
mysql> select first_name,last_name 
	from EmoployeesData E left outer join product P on E.empid=p.eno 
	where product_name is null;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Jasprit    | Bumrah    |
| Sanju      | Samson    |
| MS         | Dhoni     |
| Ravindra   | Jadeja    |
| Kuldeep    | Yadav     |
| Axar       | Patel     |
| Ambati     | Rayudu    |
| Gautham    | Gambhir   |
+------------+-----------+

4. WAQTD all Products which did not buy by any employee?
mysql> select product_name 
	from EmoployeesData E right outer join product P on E.empid=p.eno 
	where E.empid is null;
+--------------+
| product_name |
+--------------+
| Chair        |
+--------------+

5. WAQTD all Employees and Products names who bought First class quality products?
mysql> select first_name,last_name,product_name 
	from EmoployeesData  E left outer join product P on E.empid=p.eno 
	where product_quality = 'First';
+------------+------------+--------------+
| first_name | last_name  | product_name |
+------------+------------+--------------+
| Virat      | Kohli      | Laptop       |
| Rohit      | Sharma     | TV           |
| Sachin     | Tendulkarm | Table        |
| Hardik     | Panday     | Pen          |
+------------+------------+--------------+

6. WAQTD all Employees, company, product names who working in Chennai Location?
mysql> select first_name,last_name,company,product_name 
	from EmoployeesData  E left outer join product P on E.empid=p.eno 
	where location ='chennai';
+------------+-----------+-----------+--------------+
| first_name | last_name | company   | product_name |
+------------+-----------+-----------+--------------+
| Surya      | Yadav     | Infosys   | Mobile       |
| Sanju      | Samson    | Infosys   | NULL         |
| MS         | Dhoni     | TCS       | NULL         |
| Axar       | Patel     | CTS       | NULL         |
| Gautham    | Gambhir   | Microsoft | NULL         |
+------------+-----------+-----------+--------------+


7. WAQTD all employee names who spent more then 20000 to buy products?
mysql> select first_name,last_name 
	from EmoployeesData E left outer join product P on E.empid=p.eno 
	where product_cost >20000;
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Virat      | Kohli     |
| Rohit      | Sharma    |
| Surya      | Yadav     |
| Virat      | Kohli     |
+------------+-----------+

8. WAQTD all first names and product names who bought either Mouse or Computer?
mysql> select first_name,product_name 
	from EmoployeesData E inner join product P on E.empid=p.eno 
	where product_name in ('mouse','computer');
+------------+--------------+
| first_name | product_name |
+------------+--------------+
| Virat      | Computer     |
| Rohit      | Mouse        |
+------------+--------------+

mysql> select first_name,product_name 
	from EmoployeesData E left outer join product P on E.empid=p.eno 
	where product_name in ('mouse','computer');
+------------+--------------+
| first_name | product_name |
+------------+--------------+
| Virat      | Computer     |
| Rohit      | Mouse        |
+------------+--------------+

9. WAQTD all first names, product names and cost who bought First class products?
mysql> select first_name,product_name,product_cost 
	from EmoployeesData E left outer join product P on E.empid=p.eno 
	where product_quality ='first';
+------------+--------------+--------------+
| first_name | product_name | product_cost |
+------------+--------------+--------------+
| Virat      | Laptop       |        50000 |
| Rohit      | TV           |        45000 |
| Sachin     | Table        |         2000 |
| Hardik     | Pen          |         1000 |
+------------+--------------+--------------+

10. WAQTD all first names and product names which name starts with P Character?
mysql> select first_name,last_name
	from EmoployeesData E left outer join product P on E.empid=p.eno 
	where product_name like 'p%';
Empty set (0.00 sec)
mysql> select product_name from product where product_name like 'p%';
+--------------+
| product_name |
+--------------+
| Pen          |
| Printer      |
+--------------+

mysql> select product_name 
	from EmoployeesData E left outer join product P on E.empid=p.eno 
	where product_name like 'p%' or first_name like 'p%';
+--------------+
| product_name |
+--------------+
| Pen          |
| Printer      |
+--------------+

11. WAQTD all product qualities?
mysql> select product_name,product_quality from product;
+--------------+-----------------+
| product_name | product_quality |
+--------------+-----------------+
| Laptop       | First           |
| TV           | First           |
| Mobile       | Second          |
| Computer     | Second          |
| Mouse        | Third           |
| Table        | First           |
| Pen          | First           |
| Printer      | Second          |
| Chair        | Third           |
| Bag          | Second          |
+--------------+-----------------+

12. WAQTD count of products based on qualities?
mysql> select product_quality, count(product_name) 
	from product group by product_quality;
+-----------------+---------------------+
| product_quality | count(product_name) |
+-----------------+---------------------+
| First           |                   4 |
| Second          |                   4 |
| Third           |                   2 |
+-----------------+---------------------+

13.WAQTD firstname and productname who spent less amount to buy product?
mysql> select first_name,product_name
     from emoployeesdata e inner join product p
     on e.empid=p.eno
	where product_cost = ( select min(product_cost) from product);
+------------+--------------+
| first_name | product_name |
+------------+--------------+
| Rohit      | Mouse        |
| Hardik     | Pen          |
+------------+--------------+

14. WAQTD first name and product name which is more costly?
mysql> select first_name,product_name
     from emoployeesdata e inner join product p
     on e.empid=p.eno
	where product_cost = ( select max(product_cost) from product);
+------------+--------+
| first_name | product_name  |
+------------+--------+
| Virat      | Laptop |
+------------+--------+

15. WAQTD all first names who bought discount products?
mysql> select first_name 
	from emoployeesdata inner join product on emoployeesdata.empid=product.eno 
	where product_discount >0;
+------------+
| first_name |
+------------+
| Virat      |
| Rohit      |
| Surya      |
| Sachin     |
| Hardik     |
| Rishabh    |
+------------+

16. WAQTD all first names and product names which has more discount?
mysql> select first_name,product_name 
	from emoployeesdata E inner join product P
	on E.empid=p.eno
	where product_discount = ( select max(product_discount) from product);

+------------+-------+
| first_name | product_name |
+------------+-------+
| Virat      | TV    |
+------------+-------+


17. WAQTD all first names, salary and product name which has least discount(above 0)?
mysql>select first_name,salary,product_name 
	from emoployeesdata inner join product 
	on emoployeesdata.empid=product.eno 
	where product_discount = ( select min(product_discount) from product where product_discount > 0 );

+------------+--------+-------+
| first_name | salary | product_name |
+------------+--------+-------+
| Rohit      |  30000 | TV    |
+------------+--------+-------+

18. WAQTD all employee and product names which bought by married employee?
mysql> select first_name,product_name 
	from emoployeesdata inner join product 
	on emoployeesdata.empid=product.eno 
	where marital_status='married';
+------------+-------+
| first_name | product_name |
+------------+-------+
| Sachin     | Table |
| Dinesh     | Bag   |
+------------+-------+

19. WAQTD the highest price of First Class Product?
mysql> select product_cost from product 
	where product_quality ='first' and product_cost in ( select max(product_cost) from product);
+-------+
| product_cost |
+-------+
| 50000 |
+-------+

20. WAQTD first names, company names, product names and salaries of all employees?
mysql> select first_name,company,product_name,salary 
	from emoployeesdata inner join product 
	on emoployeesdata.empid=product.eno;
+------------+-----------+----------+--------+
| first_name | company   | product_name    | salary |
+------------+-----------+----------+--------+
| Virat      | TCS       | Laptop   |  20000 |
| Rohit      | Wipro     | TV       |  30000 |
| Surya      | Infosys   | Mobile   |  19000 |
| Virat      | TCS       | Computer |  20000 |
| Rohit      | Wipro     | Mouse    |  30000 |
| Sachin     | Microsoft | Table    |  35000 |
| Hardik     | TCS       | Pen      |  20000 |
| Rishabh    | CTS       | Printer  |  23000 |
| Dinesh     | CTS       | Bag      |  24000 |
+------------+-----------+----------+--------+
